#Note: You must fill in these values with your open credentials, see README for details
debug=false
oauth.consumerKey=uZqUfkcRwJdpMykCcW6tg
oauth.consumerSecret=rdzF9OgU7XIXcUcvpka3Nl9hfaMXt4YmC6Ff9Jpo
oauth.accessToken=15981533-CRGJdyIvUfrLTdJN1Vz7zc51x7b1Nzv1nTwkRI2mF
oauth.accessTokenSecret=fzSI7LtCf3xdSwtc9Tx1LUVUdgdk3ZM4ENf94GjUzIg
